# aisely-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/priceelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: priceelist_database.db
app/src/main/java/com/example/priceelist/: HelpFragment.kt  MainActivity.kt  PricelistApplication.kt
app/src/main/java/com/example/priceelist/account/: AccountFragment.kt  AccountInformationFragment.kt  AccountViewModel.kt  CreateAccountFragment.kt  StatsFragment.kt  StatsViewModel.kt  brouilon.txt
app/src/main/java/com/example/priceelist/client/: AddClientFragment.kt  ClientMenuDialogFragment.kt  ClientViewModel.kt  ClientsListAdapter.kt  ClientsListFragment.kt
app/src/main/java/com/example/priceelist/data/: Account.kt  AccountDao.kt  Client.kt  ClientDao.kt  Invoice.kt  InvoiceDao.kt  (+5 more)
app/src/main/res/drawable/: background.xml  canvas_background.xml  divider.xml  ic_bookmark.xml  ic_check_btn.xml  ic_email.xml  ic_file_duplicate.xml  ic_location.xml  ic_menu_burger.xml  ic_menu_invoice.xml  ic_person.xml  ic_phone.xml  ic_send_new.xml  id_circle_in.xml  id_circle_pl.xml  id_circle_re.xml  profile_circle_overlay.xml  profile_pic_circle.xml  rect_small_height.xml  small_circle.xml  toolbar.xml
app/src/main/res/drawable-v24/: id_circle_cl.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  clients_list_item.xml  dropdown_list_item.xml  fragment_account.xml  fragment_account_information.xml  fragment_client_menu_dialog.xml  fragment_clients_list.xml  fragment_create_account.xml  fragment_help.xml  fragment_invoice_client_info.xml  fragment_invoice_menu_dialog.xml  fragment_invoice_new_client.xml  fragment_invoice_preview.xml  fragment_invoice_price_info.xml  fragment_invoices_list.xml  fragment_make_list.xml  fragment_menu_dialog_.xml  fragment_preview.xml  fragment_preview_menu_dialog.xml  fragment_receipts_list.xml  fragment_saved_clients_menu_dialog.xml  fragment_saved_lists.xml  fragment_share_download_list.xml  fragment_stats.xml  history_list_item.xml  lists_item.xml  nav_drawer_header.xml  new_invoices_list_item.xml  new_receipts_list_item.xml  preview_design.xml  saved_clients_menu_item.xml
app/src/main/res/layout-land/: fragment_account.xml  fragment_add_client.xml  fragment_clients_list.xml  fragment_invoices_list.xml  fragment_receipts_list.xml  fragment_saved_lists.xml  lists_item.xml  new_invoices_list_item.xml  new_receipts_list_item.xml
app/src/main/res/layout-w360dp/: fragment_invoice_price_info.xml  fragment_make_list.xml  lists_item.xml  new_invoices_list_item.xml  new_receipts_list_item.xml
app/src/main/res/layout-w360dp-land/: lists_item.xml  new_receipts_list_item.xml
app/src/main/res/layout-w412dp/: lists_item.xml  new_invoices_list_item.xml  new_receipts_list_item.xml
app/src/main/res/layout-w800dp-land/: new_invoices_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: business_category_array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles4land.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-w360dp/: styles.xml
app/src/test/java/com/example/priceelist/: ExampleUnitTest.kt
(+20 files in other folders)
