// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.4.1'
        constraintlayout_version = '2.1.3'
        core_ktx_version = '1.7.0'
        coroutines_version = '1.4.2'
        kotlin_version = '1.5.31'
        lifecycle_version = '2.4.1'
        material_version = '1.5.0'
        nav_version = '2.4.1'
        room_version = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}