<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.AccountFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimaryVariant"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/up_button"
            android:focusable="true"
            android:minWidth="28dp"
            android:minHeight="28dp"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/account"
            android:textColor="@color/gray_dark"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="11dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover_background"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background"
                app:tint="@color/white" />

            <FrameLayout
                android:id="@+id/profile_pic_frame"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_pic_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:visibility="visible"
                    app:srcCompat="@drawable/profile_pic_circle" />

                <TextView
                    android:id="@+id/profile_pic_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:textColor="@color/gray_dark"
                    android:textSize="48sp"
                    android:visibility="visible"
                    tools:text="P" />

                <ImageView
                    android:id="@+id/profile_pic_img"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/profile_pic" />

            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/gray_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_pic_frame"
                tools:text="Priceelist App" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/business_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gray_001"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/business_name"
                tools:text="Mobile Development" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subscription_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gray_001"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/business_category"
                tools:ignore="SmallSp"
                tools:text="Enterprise Solution" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="200dp" />

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_small_height"
                android:orientation="vertical"
                android:padding="@dimen/between_lists"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/basic_information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/basic_info_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:tint="@color/gray_001"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_user_settings" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/basic_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/list_item_spacing"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical|start"
                        android:text="@string/basic_information"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/basic_info_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/gray_001"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_forward" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payment_information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/payment_info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/between_lists"
                        android:tint="@color/gray_001"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_payment" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/payment_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/list_item_spacing"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical|start"
                        android:text="@string/payment_information"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/payment_info_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/between_lists"
                        android:tint="@color/gray_001"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_forward" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stats_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/stats_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="@dimen/between_lists"
                        android:tint="@color/gray_001"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_stats" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/stats_text"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/list_item_spacing"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical|start"
                        android:text="@string/stats"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/stats_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/between_lists"
                        android:tint="@color/gray_001"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_forward" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/land_empty_view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_top"
        tools:visibility="visible">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/welcome"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/set_up_account"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_account"
            app:tint="@color/primary_100" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="@dimen/margin"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="@color/gray_dark"
        app:icon="@drawable/ic_add_btn"
        app:iconTint="@color/gray_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>