<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.CreateAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            android:elevation="2dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contentDescription="@string/up_button"
                android:focusable="true"
                android:minWidth="28dp"
                android:minHeight="28dp"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/business_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/create_account"
                android:textColor="@color/gray_dark"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="11dp" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_semibold"
                android:padding="@dimen/margin"
                android:text="@string/save"
                android:textColor="@color/primary1"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="343dp"
                tools:layout_editor_absoluteY="9dp" />

        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/profile_pic_frame"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/profile_pic_img"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:srcCompat="@drawable/profile_pic"
                        android:contentDescription="@string/profile_image"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_add_photo" />

                </FrameLayout>

                <TextView
                    android:id="@+id/basic_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/client_form_margin"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/basic_information"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/primary1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_pic_frame" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/business_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:importantForAccessibility="no"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/business_name_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/business_name_layout"
                    app:srcCompat="@drawable/ic_business"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/business_name_layout"
                    style="@style/Widget.Priceelist.Client.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_spacing"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/client_form_mg_end"
                    android:hint="@string/business_name"
                    app:hintTextColor="@color/primary1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/business_icon"
                    app:layout_constraintTop_toBottomOf="@id/basic_information">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/business_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapWords|text"
                        android:maxLength="@integer/name"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/category_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:importantForAccessibility="no"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/business_category_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/business_category_layout"
                    app:srcCompat="@drawable/ic_business_category"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/business_category_layout"
                    style="@style/Widget.Priceelist.TextInputLayout.DropDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_spacing"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/client_form_mg_end"
                    android:hint="@string/business_category"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/business_icon"
                    app:layout_constraintTop_toBottomOf="@id/business_name_layout"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/business_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:dropDownHeight="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="none"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/category_spinner_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:importantForAccessibility="no"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/business_category_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/business_category_spinner"
                    app:srcCompat="@drawable/ic_business_category"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/business_category_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_spacing"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/client_form_mg_end"
                    android:entries="@array/business_category_array"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/business_icon"
                    app:layout_constraintTop_toBottomOf="@id/business_name_layout" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/contact_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:importantForAccessibility="no"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/business_phone_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/business_phone_layout"
                    app:srcCompat="@drawable/ic_phone"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/business_phone_layout"
                    style="@style/Widget.Priceelist.Client.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_spacing"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/client_form_mg_end"
                    android:hint="@string/phone"
                    app:hintTextColor="@color/primary1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/business_icon"
                    app:layout_constraintTop_toBottomOf="@id/business_category_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/business_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:maxLength="@integer/phone"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/business_phone2_layout"
                    style="@style/Widget.Priceelist.Client.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_spacing"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/client_form_mg_end"
                    android:hint="@string/phone2"
                    app:hintTextColor="@color/primary1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/business_icon"
                    app:layout_constraintTop_toBottomOf="@id/business_phone_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/business_phone2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:maxLength="@integer/phone"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:importantForAccessibility="no"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/business_email_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/business_email_layout"
                    app:srcCompat="@drawable/ic_email"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/business_email_layout"
                    style="@style/Widget.Priceelist.Client.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_spacing"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/client_form_mg_end"
                    android:hint="@string/email"
                    app:hintTextColor="@color/primary1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mail_icon"
                    app:layout_constraintTop_toBottomOf="@id/business_phone2_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/business_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:inputType="textEmailAddress"
                        android:maxLength="@integer/email_max_length"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:importantForAccessibility="no"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/business_address_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/business_address_layout"
                    app:srcCompat="@drawable/ic_location"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/business_address_layout"
                    style="@style/Widget.Priceelist.Client.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_spacing"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/client_form_mg_end"
                    android:hint="@string/address"
                    app:hintTextColor="@color/primary1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/address_icon"
                    app:layout_constraintTop_toBottomOf="@id/business_email_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/business_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textMultiLine|text|textAutoComplete|textCapWords"
                        android:maxLength="@integer/address"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/payment_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/client_form_margin"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/payment_information"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/primary1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/business_address_layout"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/institution_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:importantForAccessibility="no"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/institution_name_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/institution_name_layout"
                    app:srcCompat="@drawable/ic_institution"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/institution_name_layout"
                    style="@style/Widget.Priceelist.Client.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_spacing"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/client_form_mg_end"
                    android:hint="@string/institution_name"
                    app:hintTextColor="@color/primary1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/institution_name_icon"
                    app:layout_constraintTop_toBottomOf="@id/payment_information">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/institution_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapWords|text"
                        android:maxLength="@integer/name"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/payment_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:importantForAccessibility="no"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/payment_name_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/payment_name_layout"
                    app:srcCompat="@drawable/ic_user_settings"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/payment_name_layout"
                    style="@style/Widget.Priceelist.Client.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_spacing"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/client_form_mg_end"
                    android:hint="@string/payment_name"
                    app:hintTextColor="@color/primary1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/payment_name_icon"
                    app:layout_constraintTop_toBottomOf="@id/institution_name_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/payment_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapWords|text"
                        android:maxLength="@integer/name"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/payment_id_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:importantForAccessibility="no"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/payment_id_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/payment_id_layout"
                    app:srcCompat="@drawable/ic_credit_card"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/payment_id_layout"
                    style="@style/Widget.Priceelist.Client.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_spacing"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/client_form_mg_end"
                    android:hint="@string/payment_id"
                    app:hintTextColor="@color/primary1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/payment_id_icon"
                    app:layout_constraintTop_toBottomOf="@id/payment_name_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/payment_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapWords|text"
                        android:maxLength="@integer/name"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
