<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="@dimen/between_lists"
    android:paddingBottom="@dimen/between_lists">

    <FrameLayout
        android:id="@+id/item_type_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/id_circle_pl" />

        <TextView
            android:id="@+id/name_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Li" />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:textColor="@color/gray_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@id/item_type_frame"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PL87654321" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/action_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="96dp"
            app:tint="@color/gray_001"
            tools:srcCompat="@drawable/ic_check_clear" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="@dimen/id_circle_margin"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:textColor="@color/gray_dark"
            android:textSize="14sp"
            tools:text="Nov 4, 2021" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>